{
  "name": "video-inspector",
  "version": "1.0.3",
  "description": "Interactive tools to help debug video issues",
  "main": "bin/show-frames.js",
  "bin": {
    "show-frames": "bin/show-frames.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boushley/video-inspector.git"
  },
  "keywords": [
    "video"
  ],
  "author": "Aaron Boushley (boushley@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boushley/video-inspector/issues"
  },
  "homepage": "https://github.com/boushley/video-inspector#readme",
  "dependencies": {
    "request": "^2.79.0"
  }
}
